# JSFQuartzScheduler

./: README.md  pom.xml
JSFQuartzScheduler/: pom.xml
JSFQuartzScheduler/src/main/java/com/quartz/local/jobs/: JobA.java  JobB.java  JobC.java
JSFQuartzScheduler/src/main/java/com/quartz/local/scheduler/: SchedulerBean.java
JSFQuartzScheduler/src/main/webapp/: welcome.xhtml
JSFQuartzScheduler/src/main/webapp/WEB-INF/: web.xml
JSFQuartzScheduler/src/main/webapp/resources/css/: table-style.css
src/main/java/com/quartz/local/jobs/: JobA.java  JobB.java
src/main/resources/: quartz-config.xml  quartz.properties
